<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
    <top>
        <AnchorPane prefHeight="33.0" prefWidth="600.0" BorderPane.alignment="CENTER">
            <children>
                <Button layoutX="43.0" layoutY="4.0" mnemonicParsing="false" text="Go back" />
            </children>
        </AnchorPane>
    </top>
    <center>
        <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
            <children>
                <TableView layoutX="32.0" layoutY="69.0" prefHeight="214.0" prefWidth="536.0">
                    <columns>
                        <TableColumn prefWidth="42.4000244140625" text="id" />
                        <TableColumn prefWidth="64.800048828125" text="date" />
                        <TableColumn prefWidth="92.79998779296875" text="submitter" />
                        <TableColumn prefWidth="91.2000732421875" text="employee" />
                        <TableColumn prefWidth="67.199951171875" text="is positive" />
                        <TableColumn prefWidth="75.2000732421875" text="sagnificance" />
                  <TableColumn prefWidth="98.4000244140625" text="description" />
                    </columns>
                </TableView>
                <Label layoutX="180.0" layoutY="14.0" text="Company Feedbacks">
                    <font>
                        <Font name="System Bold" size="25.0" />
                    </font>
                </Label>
                <Label layoutX="231.0" layoutY="299.0" text="Click on row to see details" />
            </children>
        </AnchorPane>
    </center>
</BorderPane>
