<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.AnchorPane?>

<TabPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" side="LEFT" tabClosingPolicy="UNAVAILABLE" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.HomeController">
  <tabs>
    <Tab text="Logs">
      <content>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <Button layoutX="186.0" layoutY="54.0" mnemonicParsing="false" onAction="#showAllLogs" prefHeight="50.0" prefWidth="200.0" text="Show all logs" />
                  <Button layoutX="186.0" layoutY="130.0" mnemonicParsing="false" onAction="#AddLog" prefHeight="50.0" prefWidth="200.0" text="Add Log" />
               </children></AnchorPane>
      </content>
    </Tab>
    <Tab text="Feedbacks">
         <content>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <Button layoutX="186.0" layoutY="54.0" mnemonicParsing="false" onAction="#showAllFeedbacks" prefHeight="50.0" prefWidth="200.0" text="Show all feedbacks" />
                  <Button layoutX="186.0" layoutY="130.0" mnemonicParsing="false" onAction="#addFeedback" prefHeight="50.0" prefWidth="200.0" text="Add feedback" />
               </children>
            </AnchorPane>
         </content>
    </Tab>
      <Tab text="Employees">
         <content>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <Button layoutX="186.0" layoutY="54.0" mnemonicParsing="false" onAction="#showAllEmployees" prefHeight="50.0" prefWidth="200.0" text="Show all employees" />
                  <Button layoutX="186.0" layoutY="123.0" mnemonicParsing="false" onAction="#addEmployee" prefHeight="50.0" prefWidth="200.0" text="Add employee" />
                  <Button layoutX="186.0" layoutY="200.0" mnemonicParsing="false" onAction="#showTrendline" prefHeight="50.0" prefWidth="200.0" text="Show trendline" />
               </children>
            </AnchorPane>
         </content>
      </Tab>
      <Tab text="Users">
         <content>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <Button layoutX="186.0" layoutY="54.0" mnemonicParsing="false" onAction="#showAllUsers" prefHeight="50.0" prefWidth="200.0" text="Show all users" />
                  <Button layoutX="186.0" layoutY="130.0" mnemonicParsing="false" onAction="#addUser" prefHeight="50.0" prefWidth="200.0" text="Add user" />
               </children>
            </AnchorPane>
         </content>
      </Tab>
  </tabs>
</TabPane>
